import math 
 
a = int(input('Длина ребра куба: ')) 
h = int(input('Высота цилиндра: ')) 
r = int(input('Радиус основания цилиндра: ')) 
b = int(input('Объем жидкости: ')) 
с = a*a*a 
d = r*r*h*math.pi 
if с >= b: 
 print('Жидкость поместится в кубическую емкость') 
else: 
 print('Жидкость не поместится в кубическую емкость') 
if d >= b: 
 print('Жидкость поместится в цилиндрическую емкость') 
else: 
 print('Жидкость не поместится в цилиндрическую емкость') 
if b <= с + d: 
 print('Жидкость поместится в обе емкости') 
else: 
 print('Жидкость не поместится в обе емкости')